[33mcommit d3a5b667b548bb3e58a2d38605babe8a03e0920f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Steven Adi Santoso <sstevenadi@gmail.com>
Date:   Wed May 5 00:49:53 2021 +0700

    Initial Commit

[33mcommit e95b5e4edbc37fff05204504017dad084f99ee8a[m
Author: Steven Adi Santoso <sstevenadi@gmail.com>
Date:   Wed May 5 00:36:47 2021 +0700

    Second Update

[33mcommit ec814149f0c1e47d47be1c20d88411d1c9ef8812[m
Author: Aditya Putra <adtptra@gmail.com>
Date:   Tue May 4 15:03:18 2021 +0700

    First commit
    
    this is first commit

[33mcommit 76a04299471eda0def4111c46f1bc2a7c9048674[m
Author: Aditya Putra <adtptra@gmail.com>
Date:   Mon May 3 22:41:28 2021 +0700

    Initial commit
